{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Problem: Music is very controlled in North Korea. Anything that doesn\'92t praise the regime is illegal and punishable by execution, imprisonment, or being sent to the labor camps. In order, to experience music from outside of North Korea and to avoid the gulags, \'93club\'94 builders could use a database for things needed to setup an illegal North Korea club.\
\
Usage: People can post a needs list and when that item is needed. People can also post things that are available. When a need is fulfilled then the state of the item is changed.  \
\
Objects: Sound proofed buildings, music equipment(electronic, acoustic), music, power source.  }